$ gem list

actionmailer (1.3.6)
actionpack (1.13.6)
actionwebservice (1.2.6)
activerecord (1.15.6)
activesupport (1.4.4)
addressable (2.2.6)
autotest-rails (4.1.0)
configuration (1.3.1)
data_objects (0.10.5)
do_sqlite3 (0.10.5)
heroku (2.1.4)
launchy (0.4.0)
mime-types (1.16)
mocha (0.9.12)
nokogiri (1.4.4)
rails (1.2.6)
rake (0.8.7)
redgreen (1.2.2)
rest-client (1.6.1)
rubygems-update (1.4.2)
sample_models (1.2.1)
shoulda (2.11.3)
sqlite3 (1.3.3)
sqlite3-ruby (1.3.3)
sys-uname (0.8.5)
term-ansicolor (1.0.5)
wirble (0.1.3)
ZenTest (4.5.0)
