<h1>Listing sessions</h1>

<table>
  <tr>
  <% for column in Session.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th>Type</th>
    <th>Therapist</th>
  </tr>
  
<% for session in @sessions %>
  <tr>
  <% for column in Session.content_columns %>
    <td><%=h session.send(column.name) %></td>
  <% end %>
    <td><%= session.class %></td>
    <td><%= session.therapist.name %></td>

    <td><%= link_to 'Show', :action => 'show', :id => session %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => session %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => session }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>


<br />

<%= link_to 'New session', :action => 'new' %>
