<h1>New session</h1>

<% form_tag :action => 'create' do %>
  <!-- baloi start -->
 <!-- baloi end   -->
  <%= render :partial => 'form' %>

<p><label for="session_therapist_id">Therapist</label><br/>
<%= select 'session', 'therapist_id', @therapists  %></p>


<p><label for="session_type">Type</label><br/>
<select id="session_type" name="session[type]">
  <option value="PTTreatment">PT Treatment</option>
  <option value="OTTreatment">OT Treatment</option>
  <!--option value="PTGroup">PT Group</option-->
  <!--option value="OTGroup">OT Group</option-->
</select>
</p>

  <%= submit_tag "Create" %>
<% end %>

<%= link_to 'Back', :action => 'list' %>
