<b><%= @_session.details %></b>

<% for column in Session.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @_session.send(column.name) %>
</p>
<% end %>

Residents: <br />

<% if @_session.residents.count > 0 %>
  <table>
  
  <% @_session.residents.each do |resident| %>
    <tr>
      <td><%= resident.name %></td>

      <!--td --><!-- %= link_to 'Remove', { :action => 'remove_resident', 
                :id => @session.id, :resident_id => resident.id}, 
                :confirm => 'Are you sure?', 
                :method => :post %>
      </td-->
      <td>
        <%= button_to "Remove", { :action => 'remove_resident',
                :id => @_session.id, :resident_id => resident.id },
                :confirm => "Are you sure?", :method => :post %>
      </td>

  <% end %>


    <tr>
  <table>

<% end %>

<br />
<br />

<%= link_to 'Add Resident', :action => "add_resident", :id => @_session.id %><br />

<%= link_to 'Edit', :action => 'edit', :id => @_session %> |
<%= link_to 'Back', :action => 'list' %>
